<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>로그인 페이지</title>
<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="/css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic"
	rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;500&display=swap');
* {
	box-sizing: border-box;
	--primary-color: #000000;
	--secondary-color: #ffffff;
}

body {
	background: #EDEDEE;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Raleway', sans-serif;
	
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

 p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	margin: 20px 0 30px;
}

a {
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
} 

button {
	border-radius: 20px;
	border: 1px solid var(--primary-color);
	background-color: var(--secondary-color);
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	text-transform: uppercase;
	cursor: pointer;
}

button:hover {
	transform: scale(1.05);
}

form {
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #EDEDEE;
	border-radius: 10px;
	color: black;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.form {
	position: absolute;
	top: 0;
	height: 100%;
}
input::placeholder {
	color: black;
}
footer {
	background-color: #000000;
}
</style>


<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<!-- Navigation -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">	
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll"> 미술관 </a>
			</div>
			<!--  비 로그인 페이지  -->
            <div sec:authorize="isAnonymous()" class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <div>
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/loginForm">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/auth/joinForm">Sign Up</a></li>
                    </ul>
                </div>
            </div>
       </nav>
       
       <!-- Intro Header -->
	<header class="intro">
		<div class="logincontainer content-section text-center">
			<div class="form sign-in-container">
       
	    <form action="/auth/loginProc" method="post">
	        <div class="social-container"></div>
	        <h1>Login</h1><br>
	        	<input type="text" id="username" name="username"placeholder="아이디를 입력하세요"> 
	        	<input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요.">
	        		<a href="https://rpbloggers.com/">비밀번호를 잊으셨습니까?</a>
	        	<button class="login_btn" type="submit">로그인</button>   
	        	
	        	<div class="alert alert-danger" id="" role="alert" th:if="${param.error}"> 유효하지 않은 아이디 입니다.</div>
				<div class="alert alert-primary" id="" role="alert" th:if="${param.logout}">You have been logged out.</div>        
	    	</form> 
	    </div>
	    <div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-right">
						<h1>Sign UP</h1>
						<p>지금 미술관의 새 회원으로 참여해보세요.</p>
						<button class="newsignup_btn" onclick="location.href='/auth/joinForm'">회원가입</button>
					</div>
				</div>
			</div>	
	</div>




</body>
</html>